MONGO_URI=mongodb://localhost:27017/event-management
JWT_SECRET=70a3ec1a-43ac-4a3a-b9bc-3ddbc05f87ff
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
